# attribute-repo

./: README.md  pom.xml
attribute-repo-core/: .classpath  .project  pom.xml
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/core/: AttribRepoProperties.java  GitClient.java  NotInstantiable.java  Request.java  Response.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/features/: AbstractFeatureProvider.java  FeatureProvider.java  FeatureRegistry.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/git/common/: AbstractGitClient.java  AbstractRequest.java  DateFormatter.java  DefaultResponse.java  EncoderIterable.java  FileRequest.java  GitConstants.java  GitUtils.java  RequestFactory.java  RequestType.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/github/: GithubClientImpl.java  GithubConstants.java  GithubFile.java  GithubFileRequest.java  GithubResponse.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/model/: Artifact.java  RepoId.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/spring/: AttribRepoPlaceholderConfigurer.java  AttribRepoResourceFactory.java  GitContentLoadVisitor.java  GitProvider.java  OverrideFileLoadVisitor.java  PropertyLoaderUtils.java
attribute-repo-core/src/main/java/org/polyglotted/attributerepo/stash/: StashClientImpl.java  StashConstants.java  StashFile.java  StashFileRequest.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/: TestUtils.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/core/: AttribRepoPropertiesTest.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/features/: AbstractFeatureProviderTest.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/git/common/: DefaultResponseTest.java  EncoderIterableTest.java  GitConstantsTest.java  GitUtilsTest.java  RequestFactoryTest.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/github/: GithubClientTest.java  GithubConstantsTest.java  GithubFileRequestTest.java  GithubFileTest.java  GithubIntegrationTest.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/spring/: AttribRepoPlaceholderConfigurerTest.java  BasicSpringAppTest.java  ExceptionPathSpringTest.java  ExceptionPathSpringTests.java  GitContentLoadVisitorTest.java  Person.java  PropertyLoaderUtilsTest.java  ResourceValue.java
attribute-repo-core/src/test/java/org/polyglotted/attributerepo/stash/: StashClientTest.java  StashConstantsTest.java  StashFileRequestTest.java  StashSpringAppTest.java
attribute-repo-core/src/test/resources/files/: github-integration.properties  override.properties  stash-integration.properties  stash-output.txt  unit-test.properties
attribute-repo-core/src/test/resources/spring-test/: basic-test-context.xml  exception-test-context.xml  noloc-test-context.xml
attribute-repo-crypto/: .classpath  .project  README.md  pom.xml
attribute-repo-crypto/src/main/java/org/polyglotted/attributerepo/featues/crypto/: AesCryptoProvider.java  RsaCryptoProvider.java
attribute-repo-crypto/src/test/java/org/polyglotted/attributerepo/featues/crypto/: AesCryptoSpringAppTest.java  Person.java  RsaCryptoSpringAppTest.java
attribute-repo-crypto/src/test/resources/files/: aes-cipher.properties  rsa-cipher.properties
attribute-repo-crypto/src/test/resources/keys/: private_key.txt  public_key.txt
attribute-repo-crypto/src/test/resources/spring-test/: aes-crypto-context.xml  rsa-crypto-context.xml
